.container
	h1
		border-bottom: 1px solid grey
		padding-bottom: 20px
		margin-bottom: 40px

.interactive-table
	display: flex
	> aside
		width: 252px
		margin-right: 20px
		border: 1px solid #0271e1
		section
			padding: 10px
		h3,
		h2
			margin-top: 0
			margin-bottom: 0
		h2
			background-color: #0271e1
			color: white
			font-size: 1em
			padding: 15px 10px
		h3
			margin-top: 0
			font-size: 1em
			padding: 0 0 10px
	> .ui-table
			
    