@import url('https://fonts.googleapis.com/css?family=Open+Sans')
=flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

body
  font-family: 'Open Sans', sans-serif
  background-color: white

.container-fluid
	width: 100%
	margin: 0

.container
  box-sizing: border-box
  margin: 0 auto
  position: relative
  max-width: 1080px
  @media screen and (max-width: 768px)
    margin: 0 20px
    padding: 0 !important
  @media only screen and (max-width: 1200px)
    padding: 0 40px

.row
	display: flex
	flex-wrap: nowrap
	flex-direction: row