.ui-table
	background-color: white
	width: 100%
	height: 20px
	border-collapse: collapse
	border: 1px solid #0271e1
	th,
	td
		padding: 15px 10px
		font-size: 1em
	
	thead
		tr
			background-color: #0271e1
		th
			text-align: left
			text-transform: capitalize
			color: white
	tbody
		tr
			&:hover
				background-color: transparentize(#0271e1, 0.8)
